# Tutorials

./: README.md
AntBuildGenerator/: .gitignore  LICENSE.md  Readme.md  build.properties  plugin.xml
HBaseDemoClient/: .gitignore  pom.xml
HBaseDemoClient/src/main/java/com/sushant/: App.java  LabResults.java  PatientPersonalDetails.java
HBaseDemoClient/src/main/java/com/sushant/annotations/: HBaseColumnQualifier.java
HBaseDemoClient/src/main/java/com/sushant/common/: ApplicationConstants.java
HBaseDemoClient/src/main/java/com/sushant/db/interfaces/: HBaseNativeNoSqlSvcImpl.java  NoSqlSvc.java
HBaseDemoClient/src/main/java/com/sushant/exception/: ApplicationException.java
HBaseDemoClient/src/main/java/com/sushant/mapReduce/jobs/: PatientByCustomerJob.java
HBaseDemoClient/src/test/java/com/sushant/: AppTest.java
LearnOAuth2/: .project  pom.xml
LearnOAuth2/src/main/java/com/learning/oauth2/error/objects/: FacebookOAuthError.java
LearnOAuth2/src/main/java/com/learning/oauth2/exceptions/: ApplicationException.java
LearnOAuth2/src/main/java/com/learning/oauth2/security/filter/: AuthenticatedUser.java  FacebookUser.java  LinkedinUser.java  UsernamePasswordAuthFilter.java
LearnOAuth2/src/main/java/com/learning/oauth2/service/: AppUserDetailsService.java  ApplicationUser.java  FacebookOAuthService.java  FacebookOAuthServiceImpl.java  LinkedInOAuthServiceImpl.java  LinkedinAccessTokenResponse.java  LinkedinOAuthService.java  OAuthService.java
LearnOAuth2/src/main/java/com/learning/oauth2/web/controller/: LoginController.java
LearnOAuth2/src/main/resources/: messages_en.properties
LearnOAuth2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
LearnOAuth2/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  loginError.jsp
OTT-MW/catalog/: .project  pom.xml
OTT-MW/mediationGateway/: .project  pom.xml
OTT-MW/mediationGateway/src/main/java/com/hsc/ott/integration/rest/domain/: Employee.java  EmployeeList.java
OTT-MW/mediationGateway/src/main/java/com/hsc/ott/integration/rest/json/: JaxbJacksonObjectMapper.java
OTT-MW/mediationGateway/src/main/java/com/hsc/ott/integration/rest/json/view/: ExtendedMappingJacksonJsonView.java
OTT-MW/mediationGateway/src/main/java/com/hsc/ott/integration/rest/serviceactivator/: EmployeeSearchService.java
OTT-MW/mediationGateway/src/main/webapp/WEB-INF/: web.xml
OTT-MW/mediationGateway/src/main/webapp/WEB-INF/config/: web-application-config.xml
QoS/qoe/: Readme.md  pom.xml
QoS/qoe/src/main/java/com/learning/: DIConfiguration.java  QoEController.java  QoeApplication.java  WebConfig.java  WebSocketConfig.java
QoS/qoe/src/main/java/com/learning/controllers/: HelloMessage.java  PageController.java
QoS/qoe/src/main/java/com/learning/qoe/constants/: QoeConstants.java
QoS/qoe/src/main/java/com/learning/qoe/entities/: SessionRecordsEntity.java
QoS/qoe/src/main/java/com/learning/qoe/message/listener/: PacketListener.java
QoS/qoe/src/main/java/com/learning/qoe/model/: Device.java  DeviceSession.java  Devices.java  HLSParams.java  HTTPParams.java  Params.java  QoEPacket.java  Session.java  Sessions.java  Status.java  TCPParams.java  TSParams.java
QoS/qoe/src/main/java/com/learning/qoe/repositories/: SessionRecordsEntityRepository.java
QoS/qoe/src/main/java/com/learning/qoe/utils/: QoeStringUtils.java  TopicResolutionService.java
QoS/qoe/src/main/java/com/learning/qoeweb/service/: GenericService.java  GenericServiceImpl.java  HLSParserSvc.java  HLSParserSvcImpl.java  PacketEnqueueSvc.java  PacketEnqueueSvcImpl.java  WebSocketMessageSenderServiceImpl.java  WebSocketMessageSenderSvc.java
QoS/qoe/src/main/resources/: application.properties
QoS/qoe/src/main/resources/templates/: app.html  dashboard.html  details.html  header.html  navbar.html
QoS/qoe/src/main/webapp/static/js/: app.js
QoS/qoe/src/main/webapp/static/js/controllers/: dashboardController.js  detailsController.js
QoS/qoe/src/main/webapp/static/js/services/: dashboardService.js  detailsService.js
QoS/qoe/src/main/webapp/static/styles/: app.css
QoS/qoe/src/test/java/com/hsc/: QoeApplicationTests.java
etipl-hbase/hbase-osgi/: .project  pom.xml
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/: App.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/activator/: HBaseActivator.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/annotations/: HColumnQualifier.java  HJSONField.java  HRowIdentifier.java  HRowIdentifierGenerator.java  HTableQualifier.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/connection/: HConfiguration.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/exception/: ApplicationException.java  HBaseException.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/spi/: IHBaseService.java
etipl-hbase/hbase-osgi/src/main/java/com/etipl/hbase/spi/internal/: AbstractService.java  HBaseServiceImpl.java  HBaseUtils.java  JSONUtils.java  ReflectionUtils.java
etipl-hbase/hbase-osgi/src/test/java/com/etipl/hbase/: AppTest.java
hbase-osgi-framework/provision/: pom.xml
labResults/: .classpath  .project  pom.xml
labResults/src/main/java/com/etipl/activator/: ApplicationActivator.java
labResults/src/main/java/com/etipl/labResult/service/: LabResultServiceReference.java
labResults/src/main/java/com/etipl/labResults/model/: LabResult.java  LabTest.java
labResults/src/main/java/com/etipl/labResults/nosql/framework/annotations/: HColumnQualifier.java  HRowIdentifier.java  HRowIdentifierGenerator.java  HTableQualifier.java
labResults/src/main/java/com/etipl/labResults/nosql/framework/nosql/spi/: AbstractService.java  HBaseServiceImpl.java  HBaseUtils.java  IHBaseService.java  ReflectionUtils.java
labResults/src/main/java/com/etipl/labTest/service/: LabTestServiceReference.java
labResults/src/main/java/com/etipl/nosql/framework/connection/: HConfiguration.java
labResults/src/main/java/com/etipl/nosql/framework/exception/: ApplicationException.java  HBaseException.java
labResults/src/test/java/com/etipl/labResults/: AppTest.java  Test.java
(+144 files in other folders)
