#server.url is the URL to post the data to.
server.url=http://localhost:8080/qoe/api/v1/packets

#srcIP is the IP of the machine on which this program is to be run.
srcIp=192.168.16.40

#destIp is the IP of the machine from where the data is being streamed.
destIp=192.168.251.75

#Destination port that is being used in the socket.
destPort=80