Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.learning.ant.build.generator
Bundle-SymbolicName: com.learning.ant.build.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.learning.ant.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.101";resolution:=optional,
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.101";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jst.common.internal.modulecore,
 org.eclipse.jst.j2ee.componentcore,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.ui.model,
 org.eclipse.wst.common.componentcore;resolution:=optional,
 org.eclipse.wst.common.componentcore.resources;resolution:=optional,
 org.eclipse.wst.common.project.facet.core
Bundle-Vendor: Individual
Export-Package: com.learning.ant.build.interfaces
